# Cyber-C-Factions

./: .gitignore  Cyber-C-Factions.sln  README.md
CFactions/: AbstractClass.cs  ActiveMission.cs  CFactions.csproj  CyberChat.cs  DBConnection.cs  EnchantingManager.cs  Faction.cs  Faction2.csproj  FactionEvent.cs  FactionFactory.cs  FactionMain.cs  FactionsListener.cs  Mission.cs  RelativeDateParser.cs
CFactions/Commands/: Accept.cs  Admin.cs  AllyChat.cs  Balance.cs  Chat.cs  Claim.cs  Commands.cs  Create.cs  Delete.cs  Demote.cs  Deny.cs  Deposit.cs  Desc.cs  Help.cs  Home.cs  Info.cs  Invite.cs  Join.cs  Kick.cs  Kits.cs  Leader.cs  Leave.cs  List.cs  Map.cs  MissionCmd.cs  Motd.cs  OverClaim.cs  PerkCmd.cs  Power.cs  Privacy.cs  Promote.cs  Rich.cs  Sethome.cs  Top.cs  Unclaim.cs  War.cs  Wartp.cs  Withdraw.cs
CFactions/Econ/: EconData.cs  EconMain.cs
CFactions/Utils/: CommandSender.cs  CyberPlayer.cs  CyberPlayerFactory.cs  CyberTechServer.cs  CyberTechServerManager.cs  Perk.cs
CyberCore/: CorePlayer.cs  CorePlayerItemData.cs  CoreSettings.cs  CustomItmStkInvMgr.cs  CyberCommands.cs  CyberCore.csproj  CyberCoreMain.cs  CyberPlayerFactory.cs  CyberPlayerInventory.cs  FloatingText.json  LinkConfirmWindow.cs  LinkWindow.cs  MasterListener.cs  PlayerSettingsData.cs  ServerRankChecker.cs
CyberCore/Custom/: CustomCyberGenerator.cs  CyberGUIInventory.cs  CyberInventory.cs
CyberCore/Custom/CustomEnums/: CustomDamageCause.cs  PowerEnum.cs
CyberCore/Custom/Events/: CustomEntityDamageEvent.cs  PlayerTakeDamageEvent.cs
CyberCore/Custom/Items/: ItemEmerald.cs  ItemPaper.cs  ItemSlimeBall.cs  NetherStar.cs  PoisionousPotato.cs
CyberCore/CustomEnums/: ChatFormats.cs  PowerEnum.cs  RankList.cs
CyberCore/Manager/AuctionHouse/: AuctionFactory.cs  AuctionHouse.cs  AuctionItemData.cs
CyberCore/Manager/ClassFactory/: BaseClass.cs  Buff.cs  BuffOrigin.cs  BuffType.cs  ClassFactory.cs  ClassSettingsObj.cs  ClassType.cs
CyberCore/Manager/ClassFactory/Classes/: Knight.cs
CyberCore/Manager/ClassFactory/Forms/: ChooseClassWindow.cs  ChooseClassWindow2222.cs  ClassChooseWindow.cs  ClassConfirmWindow.cs  ClassLeaveClassConfirm.cs  ClassMainWindow.cs  ConfirmClassWindow.cs
CyberCore/Manager/ClassFactory/Leveling/: ClassLevelingManager.cs  ClassLevelingManagerStage.cs  ClassLevelingManagerXPLevel.cs
CyberCore/Manager/ClassFactory/Powers/: AdvancedPowerEnum.cs  AdvancedXPPowerEnum.cs  KnightSmashPower.cs  PowerAbstract.cs  PowerData.cs  PowerHotBarInt.cs  PowerManager.cs  PowerSettings.cs
CyberCore/Manager/ClassFactory/Window/: MainClassSettingsWindow.cs  MainClassSettingsWindowActivePowers.cs  MainClassSettingsWindowChooseLockedSlot.cs  MainClassWindowLearnedPowers.cs
CyberCore/Manager/Crate/: CrateData.cs  CrateMain.cs  CrateObject.cs  CrateTickThread.cs  ItemChanceData.cs  KeyData.cs
CyberCore/Manager/Crate/Data/: CrateData.cs  CrateDataManager.cs  CrateKeyData.cs  CrateKeyDataManager.cs  CrateLocationData.cs  CrateLocationDataManager.cs  KeyData.cs
CyberCore/Manager/Crate/Form/: AdminCrateChooseCrateWindow.cs  AdminCrateEditCrateItemDataWindow.cs  AdminCrateGetCrateKey.cs  AdminCrateKeyCreator.cs  AdminCrateMainMenu.cs  AdminCrateViewItemsWindow.cs  CrateConfirmWindow.cs
CyberCore/Manager/Factions/: Faction.cs  FactionCommandChecker.cs  FactionCommands.cs  FactionFactory.cs  FactionLocalCache.cs  FactionPermSettings.cs  FactionPermissionChecker.cs  FactionRank.cs  FactionSettings.cs  FactionsMain.cs  Invitation.cs  PlayerFactionSettings.cs  PlotManager.cs  RequestType.cs
CyberCore/Manager/Factions/Data/: FactionInviteData.cs  FactionMessage.cs  RelationshipManager.cs
CyberCore/Manager/Factions/Missions/: ActiveMission.cs  ActiveMissionData.cs  Mission.cs  MissionData.cs  MissionItemData.cs  MissionTask.cs
CyberCore/Manager/Factions/Windows/: FactionAdminPage1.cs  FactionAllyChatFactionWindow.cs  FactionAllyHomesPage.cs  FactionAllyWindow.cs  FactionChangeLeaderWindow.cs  FactionChatChoose.cs  FactionChatFactionWindow.cs  FactionConfirmDelete.cs  FactionCreate0.cs  FactionCreate0Error.cs  FactionEnemyWindow.cs  (+20 more)
CyberCore/Manager/FloatingText/: CustomFloatingTextParticle.cs  CyberFloatingTextContainer.cs  CyberFloatingTextContainerData.cs  FloatingTextEntity.cs  FloatingTextFactory.cs  FloatingTextType.cs  GenericCyberFloatingTextContainer.cs  GenericCyberFloatingTextContainerData.cs  GenericFloatingTextEntity.cs  PopupFT.cs  PopupFTData.cs
CyberCore/Manager/Forms/: CyberForm.cs  CyberFormCustom.cs  CyberFormModal.cs  CyberFormSimple.cs  FormType.cs
CyberCore/Manager/Rank/: CyberFormRankWindow.cs  Guest_Rank.cs  Rank.cs  Rank2.cs  RankFactory.cs  RankFactoryData.cs  RankList.cs  RankList2.cs
CyberCore/Manager/Shop/: NewShopInv.cs  ShopCategory.cs  ShopFactory.cs  ShopInv.cs  ShopMysqlData.cs
CyberCore/Manager/Warp/: WarpData.cs  WarpManager.cs
CyberCore/Utils/: AHStaticItems.cs  CacheChecker.cs  CenterText.cs  ConfigSection.cs  CorePlayerData.cs  CustomConfig.cs  CustomConfigSection.cs  CyberTexts.cs  CyberUtils.cs  CyberUtilsExtender.cs  DataHolder.cs  DefaultFontInfo.cs  ExtraPlayerData.cs  FactionErrorString.cs  InternalPlayerSettings.cs  JsonToNBT.cs  MessageFormater.cs  SqlManager.cs  StaticItems.cs
CyberCore/Utils/Cooldowns/: CoolDown.cs  CoolDownTick.cs
CyberCore/Utils/Data/: ConfigSection2.cs  JsonDataManager.cs  PlayerDetailedInfo.cs  ServerSqlite.cs  ShopStaticItems.cs  UserSQL.cs
CyberCore/WorldGen/: CustomLevelDB.cs  CyberExperimentalWorldProvider.cs  CyberWorldProvider.cs  FastNoise.cs  NukkitGenerator.cs  Schematic.cs  SmoothMap.cs  TestGenerator.cs  TestGenerator2.cs  WorldUtils.cs
CyberCore/WorldGen/Biomes/: AdvancedBiome.cs  BeachBiome.cs  BiomeList.cs  BiomeManager.cs  BiomeQualifications.cs  BiomeSelector.cs  Desert.cs  ForestBiome.cs  ForestMountain.cs  HighPlains.cs  MainBiome.cs  Mountains.cs  Plains.cs  RainForestBiome.cs  SnowForest.cs  SnowTundra.cs  SnowyIcyChunk.cs  TropicalRainForest.cs  TropicalSeasonalForest.cs  WaterBiome.cs
TestingPlugin/: Class1.cs  CorePlayer.cs  CyberPlayerFactory.cs  TestingPlugin.csproj
(+44 files in other folders)
