#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

ForceXBLAuthentication=true
UseEncryption=false
UseEncryptionForAll=false
ForceOrderingForAll=false
EnableQuery=false

MinWorkerThreads=4000
MinCompletionPortThreads=1000

MaxNumberOfPlayers=800

CalculateLights=false
CalculateSkyLights=false
MoveRenderDistance=1
ViewDistance=8
MaxViewDistance=11
PluginDirectory=Plugins

CommandsEnabled=true

#   OpenAPI Config
EnableThroughput=false
EnableOpenServerInfo=false

#   Interval in seconds to output the serverinfo at.
InfoInterval=1000

LevelDBWorldFolder=cityyy
PCWorldFolder=/home/kenny/Downloads/KingsLanding1

#   You can disable plugins as follows:

#   Plugin.WorldGeneratorPlugin.Enabled=false