<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;LocalDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ThreadPoolMinThreads>500</ThreadPoolMinThreads>
    </PropertyGroup>

    <!--    <ItemGroup>
            <Reference Include="OpenAPI">
                <HintPath>D:\MINETSVR\Server\OpenAPI.dll</HintPath>
            </Reference>
        </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.64.0" />
        <!--        <PackageReference Include="BouncyCastle.Crypto" Version="1.8.6.0" />-->
                <PackageReference Include="OpenMiNET.OpenAPI" Version="1.0.83" />
<!--        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />-->
<!--        <Reference Include="OpenAPI">-->
<!--            <HintPath>D:\MINET\Server\OpenAPI.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="MiNET">-->
<!--            <HintPath>D:\MINET\Server\MiNET.dll</HintPath>-->
<!--        </Reference>-->
        <PackageReference Include="MiNET" Version="1.0.2157" />
        <!--        <PackageReference Include="System.Management" Version="4.0.0" />-->
    </ItemGroup>

    <!--    <Target Name="AfterBuild">-->
    <!--        <Copy SourceFiles="$(ProjectDir)\CyberCore.dll" DestinationFolder="D:\MINET\Server\Plugins" SkipUnchangedFiles="false" />-->
    <!--&lt;!&ndash;        <Copy SourceFiles="$(ProjectDir)..\..\Lib\*.dll" DestinationFolder="$(OutDir)Release\bin" SkipUnchangedFiles="false" />&ndash;&gt;-->
    <!--    </Target>-->

    <!--    <ItemGroup>-->
    <!--      <Folder Include="Custom\Block" />-->
    <!--      <Folder Include="Custom\Sound" />-->
    <!--    </ItemGroup>-->


</Project>
