<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;LocalDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ThreadPoolMinThreads>500</ThreadPoolMinThreads>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="jose-jwt" Version="2.4.0" />-->
        <!--        <PackageReference Include="LibNoise.NetStandart" Version="0.2.0" />-->
        <!--        <PackageReference Include="log4net" Version="2.0.8" />-->
        <!--        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />-->
        <!--        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />-->
        <!--        <PackageReference Include="MiNET.astar" Version="1.0.14" />-->
        <!--        <PackageReference Include="MiNET.fnbt" Version="1.0.22" />-->
        <!--        <PackageReference Include="MiNET.LevelDB" Version="1.0.18" />-->
        <!--        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
        <!--        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />-->
        <!--        <PackageReference Include="SharpAvi" Version="2.1.1" />-->
        <!--        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />-->
        <!--        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />-->
        <!--            <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />-->
    </ItemGroup>

    <!--    <ItemGroup>
            <Reference Include="OpenAPI">
                <HintPath>D:\MINETSVR\Server\OpenAPI.dll</HintPath>
            </Reference>
        </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.64.0"/>
        <!--        <PackageReference Include="BouncyCastle.Crypto" Version="1.8.6.0" />-->
                <PackageReference Include="OpenMiNET.OpenAPI" Version="1.0.83"/>
<!--        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />-->
<!--        <Reference Include="OpenAPI">-->
<!--            <HintPath>D:\MINET\Server\OpenAPI.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="MiNET">-->
<!--            <HintPath>D:\MINET\Server\MiNET.dll</HintPath>-->
<!--        </Reference>-->
        <PackageReference Include="MiNET" Version="1.0.2157"/>
        <!--        <PackageReference Include="System.Management" Version="4.0.0" />-->
    </ItemGroup>

    <!--    <Target Name="AfterBuild">-->
    <!--        <Copy SourceFiles="$(ProjectDir)\CyberCore.dll" DestinationFolder="D:\MINET\Server\Plugins" SkipUnchangedFiles="false" />-->
    <!--&lt;!&ndash;        <Copy SourceFiles="$(ProjectDir)..\..\Lib\*.dll" DestinationFolder="$(OutDir)Release\bin" SkipUnchangedFiles="false" />&ndash;&gt;-->
    <!--    </Target>-->

    <!--    <ItemGroup>-->
    <!--      <Folder Include="Custom\Block" />-->
    <!--      <Folder Include="Custom\Sound" />-->
    <!--    </ItemGroup>-->


</Project>
