Host=198.199.70.100
Password=cyber
db-Faction=cyber
db-Server=cyber
Username=cyber
port= 3306
web-Host=cybertechpp.com
web-Password=admin_UMC
web-db-Faction=admin_UMC
web-db-Server=admin_UMC
web-Username=admin_UMC
web-port= 3306
TEST=1